<view>
  <!-- 表达式 -->
  <view class="expression-wrap">{{ expression || 0 }}</view>
  <!-- 结果 -->
  <view class="result-wrap">= {{ result || 0 }}</view>
  <!-- 输入键盘 -->
  <view class="keyboard-wrap">
    <view 
      class="keyboard-item" 
      wx:for="{{grids}}" 
      wx:for-index="index" 
      wx:key="index"
      data-index="{{index}}"
      bindtap="handleGridClick">{{ item.label }}</view>
  </view>
</view>



